// BMM LOC annotation file.
//
// Release 14.6 -  P.20131013, build 3.0.10 Apr 3, 2013
// Copyright (c) 1995-2021 Xilinx, Inc.  All rights reserved.


///////////////////////////////////////////////////////////////////////////////
//
// Processor 'microblaze_0', ID 100, memory map.
//
///////////////////////////////////////////////////////////////////////////////

ADDRESS_MAP microblaze_0 MICROBLAZE 100

    ///////////////////////////////////////////////////////////////////////////////
    //
    // Processor 'microblaze_0' address space 'lmb_bram_combined' 0x00000000:0x0000FFFF (64 KBytes).
    //
    ///////////////////////////////////////////////////////////////////////////////

    ADDRESS_SPACE lmb_bram_combined RAMB16 [0x00000000:0x0000FFFF]
        BUS_BLOCK
            lmb_bram/lmb_bram/ramb16bwer_0 RAMB16 [31:31] [0:16383] INPUT = lmb_bram_combined_0.mem PLACED = X0Y2;
            lmb_bram/lmb_bram/ramb16bwer_1 RAMB16 [30:30] [0:16383] INPUT = lmb_bram_combined_1.mem PLACED = X0Y6;
            lmb_bram/lmb_bram/ramb16bwer_2 RAMB16 [29:29] [0:16383] INPUT = lmb_bram_combined_2.mem PLACED = X0Y0;
            lmb_bram/lmb_bram/ramb16bwer_3 RAMB16 [28:28] [0:16383] INPUT = lmb_bram_combined_3.mem PLACED = X0Y4;
            lmb_bram/lmb_bram/ramb16bwer_4 RAMB16 [27:27] [0:16383] INPUT = lmb_bram_combined_4.mem PLACED = X1Y26;
            lmb_bram/lmb_bram/ramb16bwer_5 RAMB16 [26:26] [0:16383] INPUT = lmb_bram_combined_5.mem PLACED = X1Y24;
            lmb_bram/lmb_bram/ramb16bwer_6 RAMB16 [25:25] [0:16383] INPUT = lmb_bram_combined_6.mem PLACED = X1Y30;
            lmb_bram/lmb_bram/ramb16bwer_7 RAMB16 [24:24] [0:16383] INPUT = lmb_bram_combined_7.mem PLACED = X1Y28;
            lmb_bram/lmb_bram/ramb16bwer_8 RAMB16 [23:23] [0:16383] INPUT = lmb_bram_combined_8.mem PLACED = X1Y10;
            lmb_bram/lmb_bram/ramb16bwer_9 RAMB16 [22:22] [0:16383] INPUT = lmb_bram_combined_9.mem PLACED = X1Y12;
            lmb_bram/lmb_bram/ramb16bwer_10 RAMB16 [21:21] [0:16383] INPUT = lmb_bram_combined_10.mem PLACED = X1Y0;
            lmb_bram/lmb_bram/ramb16bwer_11 RAMB16 [20:20] [0:16383] INPUT = lmb_bram_combined_11.mem PLACED = X1Y2;
            lmb_bram/lmb_bram/ramb16bwer_12 RAMB16 [19:19] [0:16383] INPUT = lmb_bram_combined_12.mem PLACED = X0Y24;
            lmb_bram/lmb_bram/ramb16bwer_13 RAMB16 [18:18] [0:16383] INPUT = lmb_bram_combined_13.mem PLACED = X0Y26;
            lmb_bram/lmb_bram/ramb16bwer_14 RAMB16 [17:17] [0:16383] INPUT = lmb_bram_combined_14.mem PLACED = X0Y28;
            lmb_bram/lmb_bram/ramb16bwer_15 RAMB16 [16:16] [0:16383] INPUT = lmb_bram_combined_15.mem PLACED = X0Y30;
            lmb_bram/lmb_bram/ramb16bwer_16 RAMB16 [15:15] [0:16383] INPUT = lmb_bram_combined_16.mem PLACED = X1Y8;
            lmb_bram/lmb_bram/ramb16bwer_17 RAMB16 [14:14] [0:16383] INPUT = lmb_bram_combined_17.mem PLACED = X1Y14;
            lmb_bram/lmb_bram/ramb16bwer_18 RAMB16 [13:13] [0:16383] INPUT = lmb_bram_combined_18.mem PLACED = X1Y6;
            lmb_bram/lmb_bram/ramb16bwer_19 RAMB16 [12:12] [0:16383] INPUT = lmb_bram_combined_19.mem PLACED = X1Y4;
            lmb_bram/lmb_bram/ramb16bwer_20 RAMB16 [11:11] [0:16383] INPUT = lmb_bram_combined_20.mem PLACED = X0Y22;
            lmb_bram/lmb_bram/ramb16bwer_21 RAMB16 [10:10] [0:16383] INPUT = lmb_bram_combined_21.mem PLACED = X0Y16;
            lmb_bram/lmb_bram/ramb16bwer_22 RAMB16 [9:9] [0:16383] INPUT = lmb_bram_combined_22.mem PLACED = X0Y20;
            lmb_bram/lmb_bram/ramb16bwer_23 RAMB16 [8:8] [0:16383] INPUT = lmb_bram_combined_23.mem PLACED = X0Y18;
            lmb_bram/lmb_bram/ramb16bwer_24 RAMB16 [7:7] [0:16383] INPUT = lmb_bram_combined_24.mem PLACED = X0Y12;
            lmb_bram/lmb_bram/ramb16bwer_25 RAMB16 [6:6] [0:16383] INPUT = lmb_bram_combined_25.mem PLACED = X0Y8;
            lmb_bram/lmb_bram/ramb16bwer_26 RAMB16 [5:5] [0:16383] INPUT = lmb_bram_combined_26.mem PLACED = X0Y14;
            lmb_bram/lmb_bram/ramb16bwer_27 RAMB16 [4:4] [0:16383] INPUT = lmb_bram_combined_27.mem PLACED = X0Y10;
            lmb_bram/lmb_bram/ramb16bwer_28 RAMB16 [3:3] [0:16383] INPUT = lmb_bram_combined_28.mem PLACED = X1Y20;
            lmb_bram/lmb_bram/ramb16bwer_29 RAMB16 [2:2] [0:16383] INPUT = lmb_bram_combined_29.mem PLACED = X1Y22;
            lmb_bram/lmb_bram/ramb16bwer_30 RAMB16 [1:1] [0:16383] INPUT = lmb_bram_combined_30.mem PLACED = X1Y18;
            lmb_bram/lmb_bram/ramb16bwer_31 RAMB16 [0:0] [0:16383] INPUT = lmb_bram_combined_31.mem PLACED = X1Y16;
        END_BUS_BLOCK;
    END_ADDRESS_SPACE;

END_ADDRESS_MAP;

