Release 14.7 ngcbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: E:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngcbuild.exe -p
xc6slx9csg225-2 -intstyle silent -i -sd .. system_microblaze_0_wrapper.ngc
../system_microblaze_0_wrapper

Reading NGO file
"E:/Project/Modulo3_FPGA/Clase3/IIC/implementation/microblaze_0_wrapper/system_m
icroblaze_0_wrapper.ngc" ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4412820 kilobytes

Writing NGC file "../system_microblaze_0_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  29 sec
Total CPU time to NGCBUILD completion:   10 sec

Writing NGCBUILD log file "../system_microblaze_0_wrapper.blc"...
