Release 14.7 ngcbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: E:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngcbuild.exe -p
xc6slx9csg225-2 -intstyle silent -i -sd .. system_xps_intc_0_wrapper.ngc
../system_xps_intc_0_wrapper

Reading NGO file
"F:/Project/Modulo3_FPGA/Clase2/Uart/implementation/xps_intc_0_wrapper/system_xp
s_intc_0_wrapper.ngc" ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4397228 kilobytes

Writing NGC file "../system_xps_intc_0_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  2 sec
Total CPU time to NGCBUILD completion:   2 sec

Writing NGCBUILD log file "../system_xps_intc_0_wrapper.blc"...
