Release 14.7 ngcbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: E:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngcbuild.exe -p
xc6slx9csg225-2 -intstyle silent -i -sd .. system_ilmb_wrapper.ngc
../system_ilmb_wrapper

Reading NGO file
"F:/Project/Modulo3_FPGA/Clase2/Uart/implementation/ilmb_wrapper/system_ilmb_wra
pper.ngc" ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4397160 kilobytes

Writing NGC file "../system_ilmb_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  3 sec
Total CPU time to NGCBUILD completion:   2 sec

Writing NGCBUILD log file "../system_ilmb_wrapper.blc"...
