set -tmpdir E:\Project\Modulo3_FPGA\Clase3\IIC\synthesis\xst_temp_dir\
run
-opt_mode speed
-netlist_hierarchy as_optimized
-opt_level 1
-p xc6slx9csg225-2
-top system_ilmb_wrapper
-ifmt MIXED
-ifn system_ilmb_wrapper_xst.prj
-ofn ../implementation/system_ilmb_wrapper.ngc
-hierarchy_separator /
-iobuf NO
-sd {../implementation}
-vlgincdir {"E:\Project\Modulo3_FPGA\Clase3\IIC\pcores\" "E:\Xilinx\14.7\ISE_DS\EDK\hw\XilinxBFMinterface\pcores\" "E:\Xilinx\14.7\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\" }
