Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to F:\Project\Modulo3_FPGA\Clase2\Uart\synthesis\xst_temp_dir\


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.10 secs
 
--> 
TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input Format                       : MIXED
Input File Name                    : "system_mb_plb_wrapper_xst.prj"
Verilog Include Directory          : {"F:\Project\Modulo3_FPGA\Clase2\Uart\pcores\" "E:\Xilinx\14.7\ISE_DS\EDK\hw\XilinxBFMinterface\pcores\" "E:\Xilinx\14.7\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\" }

---- Target Parameters
Target Device                      : xc6slx9csg225-2
Output File Name                   : "../implementation/system_mb_plb_wrapper.ngc"

---- Source Options
Top Module Name                    : system_mb_plb_wrapper

---- Target Options
Add IO Buffers                     : NO

---- General Options
Optimization Goal                  : speed
Netlist Hierarchy                  : as_optimized
Optimization Effort                : 1
Hierarchy Separator                : /

---- Other Options
Cores Search Directories           : {../implementation}

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/family.vhd" into library proc_common_v3_00_a
Parsing package <family>.
Parsing package body <family>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/family_support.vhd" into library proc_common_v3_00_a
Parsing package <family_support>.
Parsing package body <family_support>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/coregen_comp_defs.vhd" into library proc_common_v3_00_a
Parsing package <coregen_comp_defs>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/common_types_pkg.vhd" into library proc_common_v3_00_a
Parsing package <Common_Types>.
Parsing package body <Common_Types>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/proc_common_pkg.vhd" into library proc_common_v3_00_a
Parsing package <proc_common_pkg>.
Parsing package body <proc_common_pkg>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/conv_funs_pkg.vhd" into library proc_common_v3_00_a
Parsing package <conv_funs_pkg>.
Parsing package body <conv_funs_pkg>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/ipif_pkg.vhd" into library proc_common_v3_00_a
Parsing package <ipif_pkg>.
Parsing package body <ipif_pkg>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/async_fifo_fg.vhd" into library proc_common_v3_00_a
Parsing entity <async_fifo_fg>.
Parsing architecture <implementation> of entity <async_fifo_fg>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/sync_fifo_fg.vhd" into library proc_common_v3_00_a
Parsing entity <sync_fifo_fg>.
Parsing architecture <implementation> of entity <sync_fifo_fg>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/addsub.vhd" into library proc_common_v3_00_a
Parsing entity <addsub>.
Parsing architecture <imp> of entity <addsub>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/counter_bit.vhd" into library proc_common_v3_00_a
Parsing entity <counter_bit>.
Parsing architecture <imp> of entity <counter_bit>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/counter.vhd" into library proc_common_v3_00_a
Parsing entity <Counter>.
Parsing architecture <imp> of entity <counter>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/direct_path_cntr.vhd" into library proc_common_v3_00_a
Parsing entity <direct_path_cntr>.
Parsing architecture <imp> of entity <direct_path_cntr>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/direct_path_cntr_ai.vhd" into library proc_common_v3_00_a
Parsing entity <direct_path_cntr_ai>.
Parsing architecture <imp> of entity <direct_path_cntr_ai>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/down_counter.vhd" into library proc_common_v3_00_a
Parsing entity <down_counter>.
Parsing architecture <simulation> of entity <down_counter>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/eval_timer.vhd" into library proc_common_v3_00_a
Parsing entity <eval_timer>.
Parsing architecture <imp> of entity <eval_timer>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/inferred_lut4.vhd" into library proc_common_v3_00_a
Parsing entity <inferred_lut4>.
Parsing architecture <implementation> of entity <inferred_lut4>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/ipif_steer.vhd" into library proc_common_v3_00_a
Parsing entity <IPIF_Steer>.
Parsing architecture <IMP> of entity <ipif_steer>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/ipif_steer128.vhd" into library proc_common_v3_00_a
Parsing entity <ipif_steer128>.
Parsing architecture <IMP> of entity <ipif_steer128>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/ipif_mirror128.vhd" into library proc_common_v3_00_a
Parsing entity <ipif_mirror128>.
Parsing architecture <IMP> of entity <ipif_mirror128>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/ld_arith_reg.vhd" into library proc_common_v3_00_a
Parsing entity <ld_arith_reg>.
Parsing architecture <imp> of entity <ld_arith_reg>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/ld_arith_reg2.vhd" into library proc_common_v3_00_a
Parsing entity <ld_arith_reg2>.
Parsing architecture <imp> of entity <ld_arith_reg2>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/mux_onehot.vhd" into library proc_common_v3_00_a
Parsing entity <mux_onehot>.
Parsing architecture <imp> of entity <mux_onehot>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/mux_onehot_f.vhd" into library proc_common_v3_00_a
Parsing entity <mux_onehot_f>.
Parsing architecture <imp> of entity <mux_onehot_f>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/or_muxcy.vhd" into library proc_common_v3_00_a
Parsing entity <or_muxcy>.
Parsing architecture <implementation> of entity <or_muxcy>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/or_gate.vhd" into library proc_common_v3_00_a
Parsing entity <or_gate>.
Parsing architecture <imp> of entity <or_gate>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/or_gate128.vhd" into library proc_common_v3_00_a
Parsing entity <or_gate128>.
Parsing architecture <imp> of entity <or_gate128>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pf_adder_bit.vhd" into library proc_common_v3_00_a
Parsing entity <pf_adder_bit>.
Parsing architecture <implementation> of entity <pf_adder_bit>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pf_adder.vhd" into library proc_common_v3_00_a
Parsing entity <pf_adder>.
Parsing architecture <implementation> of entity <pf_adder>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pf_counter_bit.vhd" into library proc_common_v3_00_a
Parsing entity <pf_counter_bit>.
Parsing architecture <implementation> of entity <pf_counter_bit>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pf_counter.vhd" into library proc_common_v3_00_a
Parsing entity <pf_counter>.
Parsing architecture <implementation> of entity <pf_counter>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pf_counter_top.vhd" into library proc_common_v3_00_a
Parsing entity <pf_counter_top>.
Parsing architecture <implementation> of entity <pf_counter_top>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pf_occ_counter.vhd" into library proc_common_v3_00_a
Parsing entity <pf_occ_counter>.
Parsing architecture <implementation> of entity <pf_occ_counter>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pf_occ_counter_top.vhd" into library proc_common_v3_00_a
Parsing entity <pf_occ_counter_top>.
Parsing architecture <implementation> of entity <pf_occ_counter_top>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pf_dpram_select.vhd" into library proc_common_v3_00_a
Parsing entity <pf_dpram_select>.
Parsing architecture <implementation> of entity <pf_dpram_select>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect.vhd" into library proc_common_v3_00_a
Parsing entity <pselect>.
Parsing architecture <imp> of entity <pselect>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_mask.vhd" into library proc_common_v3_00_a
Parsing entity <pselect_mask>.
Parsing architecture <imp> of entity <pselect_mask>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/srl16_fifo.vhd" into library proc_common_v3_00_a
Parsing entity <srl16_fifo>.
Parsing architecture <implementation> of entity <srl16_fifo>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/srl_fifo.vhd" into library proc_common_v3_00_a
Parsing entity <SRL_FIFO>.
Parsing architecture <IMP> of entity <srl_fifo>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/srl_fifo2.vhd" into library proc_common_v3_00_a
Parsing entity <srl_fifo2>.
Parsing architecture <imp> of entity <srl_fifo2>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/srl_fifo3.vhd" into library proc_common_v3_00_a
Parsing entity <srl_fifo3>.
Parsing architecture <imp> of entity <srl_fifo3>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/srl_fifo_rbu.vhd" into library proc_common_v3_00_a
Parsing entity <srl_fifo_rbu>.
Parsing architecture <imp> of entity <srl_fifo_rbu>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/valid_be.vhd" into library proc_common_v3_00_a
Parsing entity <valid_be>.
Parsing architecture <implementation> of entity <valid_be>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/or_with_enable_f.vhd" into library proc_common_v3_00_a
Parsing entity <or_with_enable_f>.
Parsing architecture <implementation> of entity <or_with_enable_f>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/muxf_struct_f.vhd" into library proc_common_v3_00_a
Parsing entity <muxf_struct>.
Parsing architecture <imp> of entity <muxf_struct>.
Parsing entity <muxf_struct_f>.
Parsing architecture <imp> of entity <muxf_struct_f>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/cntr_incr_decr_addn_f.vhd" into library proc_common_v3_00_a
Parsing entity <cntr_incr_decr_addn_f>.
Parsing architecture <imp> of entity <cntr_incr_decr_addn_f>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/dynshreg_f.vhd" into library proc_common_v3_00_a
Parsing entity <dynshreg_f>.
Parsing architecture <behavioral> of entity <dynshreg_f>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/dynshreg_i_f.vhd" into library proc_common_v3_00_a
Parsing entity <dynshreg_i_f>.
Parsing architecture <behavioral> of entity <dynshreg_i_f>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/mux_onehot_f.vhd" into library proc_common_v3_00_a
Parsing entity <mux_onehot_f>.
Parsing architecture <imp> of entity <mux_onehot_f>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/srl_fifo_rbu_f.vhd" into library proc_common_v3_00_a
Parsing entity <srl_fifo_rbu_f>.
Parsing architecture <imp> of entity <srl_fifo_rbu_f>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/srl_fifo_f.vhd" into library proc_common_v3_00_a
Parsing entity <srl_fifo_f>.
Parsing architecture <imp> of entity <srl_fifo_f>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/compare_vectors_f.vhd" into library proc_common_v3_00_a
Parsing entity <compare_vectors_f>.
Parsing architecture <imp> of entity <compare_vectors_f>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_f.vhd" into library proc_common_v3_00_a
Parsing entity <pselect_f>.
Parsing architecture <imp> of entity <pselect_f>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/counter_f.vhd" into library proc_common_v3_00_a
Parsing entity <counter_f>.
Parsing architecture <imp> of entity <counter_f>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/or_muxcy_f.vhd" into library proc_common_v3_00_a
Parsing entity <or_muxcy_f>.
Parsing architecture <implementation> of entity <or_muxcy_f>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/soft_reset.vhd" into library proc_common_v3_00_a
Parsing entity <soft_reset>.
Parsing architecture <implementation> of entity <soft_reset>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plb_v46_v1_05_a/hdl/vhdl/or_bits.vhd" into library plb_v46_v1_05_a
Parsing entity <or_bits>.
Parsing architecture <implementation> of entity <or_bits>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plb_v46_v1_05_a/hdl/vhdl/or_gate.vhd" into library plb_v46_v1_05_a
Parsing entity <or_gate>.
Parsing architecture <imp> of entity <or_gate>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plb_v46_v1_05_a/hdl/vhdl/arb_control_sm.vhd" into library plb_v46_v1_05_a
Parsing entity <arb_control_sm>.
Parsing architecture <simulation> of entity <arb_control_sm>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plb_v46_v1_05_a/hdl/vhdl/dcr_regs.vhd" into library plb_v46_v1_05_a
Parsing entity <dcr_regs>.
Parsing architecture <implementation> of entity <dcr_regs>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plb_v46_v1_05_a/hdl/vhdl/gen_qual_req.vhd" into library plb_v46_v1_05_a
Parsing entity <gen_qual_req>.
Parsing architecture <simulation> of entity <gen_qual_req>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plb_v46_v1_05_a/hdl/vhdl/muxed_signals.vhd" into library plb_v46_v1_05_a
Parsing entity <muxed_signals>.
Parsing architecture <implementation> of entity <muxed_signals>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plb_v46_v1_05_a/hdl/vhdl/pend_request.vhd" into library plb_v46_v1_05_a
Parsing entity <pend_request>.
Parsing architecture <simulation> of entity <pend_request>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plb_v46_v1_05_a/hdl/vhdl/qual_priority.vhd" into library plb_v46_v1_05_a
Parsing entity <qual_priority>.
Parsing architecture <qual_priority> of entity <qual_priority>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plb_v46_v1_05_a/hdl/vhdl/pending_priority.vhd" into library plb_v46_v1_05_a
Parsing entity <pending_priority>.
Parsing architecture <simulation> of entity <pending_priority>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plb_v46_v1_05_a/hdl/vhdl/qual_request.vhd" into library plb_v46_v1_05_a
Parsing entity <qual_request>.
Parsing architecture <simulation> of entity <qual_request>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plb_v46_v1_05_a/hdl/vhdl/priority_encoder.vhd" into library plb_v46_v1_05_a
Parsing entity <priority_encoder>.
Parsing architecture <simulation> of entity <priority_encoder>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plb_v46_v1_05_a/hdl/vhdl/rr_select.vhd" into library plb_v46_v1_05_a
Parsing entity <rr_select>.
Parsing architecture <implementation> of entity <rr_select>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plb_v46_v1_05_a/hdl/vhdl/plb_arb_encoder.vhd" into library plb_v46_v1_05_a
Parsing entity <plb_arb_encoder>.
Parsing architecture <implementation> of entity <plb_arb_encoder>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plb_v46_v1_05_a/hdl/vhdl/watchdog_timer.vhd" into library plb_v46_v1_05_a
Parsing entity <watchdog_timer>.
Parsing architecture <simulation> of entity <watchdog_timer>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plb_v46_v1_05_a/hdl/vhdl/plb_wr_datapath.vhd" into library plb_v46_v1_05_a
Parsing entity <plb_wr_datapath>.
Parsing architecture <simulation> of entity <plb_wr_datapath>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plb_v46_v1_05_a/hdl/vhdl/plb_rd_datapath.vhd" into library plb_v46_v1_05_a
Parsing entity <plb_rd_datapath>.
Parsing architecture <simulation> of entity <plb_rd_datapath>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plb_v46_v1_05_a/hdl/vhdl/plb_addrpath.vhd" into library plb_v46_v1_05_a
Parsing entity <plb_addrpath>.
Parsing architecture <implementation> of entity <plb_addrpath>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plb_v46_v1_05_a/hdl/vhdl/plb_slave_ors.vhd" into library plb_v46_v1_05_a
Parsing entity <plb_slave_ors>.
Parsing architecture <implementation> of entity <plb_slave_ors>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plb_v46_v1_05_a/hdl/vhdl/plb_interrupt.vhd" into library plb_v46_v1_05_a
Parsing entity <plb_interrupt>.
Parsing architecture <plb_interrupt> of entity <plb_interrupt>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plb_v46_v1_05_a/hdl/vhdl/plb_arbiter_logic.vhd" into library plb_v46_v1_05_a
Parsing entity <plb_arbiter_logic>.
Parsing architecture <implementation> of entity <plb_arbiter_logic>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plb_v46_v1_05_a/hdl/vhdl/plb_p2p.vhd" into library plb_v46_v1_05_a
Parsing entity <plb_p2p>.
Parsing architecture <implementation> of entity <plb_p2p>.
Parsing VHDL file "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plb_v46_v1_05_a/hdl/vhdl/plb_v46.vhd" into library plb_v46_v1_05_a
Parsing entity <plb_v46>.
Parsing architecture <simulation> of entity <plb_v46>.
Parsing VHDL file "F:\Project\Modulo3_FPGA\Clase2\Uart\hdl\system_mb_plb_wrapper.vhd" into library work
Parsing entity <system_mb_plb_wrapper>.
Parsing architecture <STRUCTURE> of entity <system_mb_plb_wrapper>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating entity <system_mb_plb_wrapper> (architecture <STRUCTURE>) from library <work>.

Elaborating entity <plb_v46> (architecture <simulation>) with generics from library <plb_v46_v1_05_a>.

Elaborating entity <plb_addrpath> (architecture <implementation>) with generics from library <plb_v46_v1_05_a>.

Elaborating entity <mux_onehot_f> (architecture <imp>) with generics from library <proc_common_v3_00_a>.

Elaborating entity <mux_onehot_f> (architecture <imp>) with generics from library <proc_common_v3_00_a>.

Elaborating entity <mux_onehot_f> (architecture <imp>) with generics from library <proc_common_v3_00_a>.

Elaborating entity <mux_onehot_f> (architecture <imp>) with generics from library <proc_common_v3_00_a>.

Elaborating entity <mux_onehot_f> (architecture <imp>) with generics from library <proc_common_v3_00_a>.

Elaborating entity <mux_onehot_f> (architecture <imp>) with generics from library <proc_common_v3_00_a>.

Elaborating entity <plb_wr_datapath> (architecture <simulation>) with generics from library <plb_v46_v1_05_a>.

Elaborating entity <plb_rd_datapath> (architecture <simulation>) with generics from library <plb_v46_v1_05_a>.

Elaborating entity <plb_slave_ors> (architecture <implementation>) with generics from library <plb_v46_v1_05_a>.

Elaborating entity <or_gate> (architecture <imp>) with generics from library <plb_v46_v1_05_a>.

Elaborating entity <or_gate> (architecture <imp>) with generics from library <plb_v46_v1_05_a>.

Elaborating entity <or_gate> (architecture <imp>) with generics from library <plb_v46_v1_05_a>.

Elaborating entity <or_gate> (architecture <imp>) with generics from library <plb_v46_v1_05_a>.

Elaborating entity <plb_arbiter_logic> (architecture <implementation>) with generics from library <plb_v46_v1_05_a>.

Elaborating entity <plb_arb_encoder> (architecture <implementation>) with generics from library <plb_v46_v1_05_a>.

Elaborating entity <priority_encoder> (architecture <simulation>) with generics from library <plb_v46_v1_05_a>.
WARNING:HDLCompiler:871 - "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plb_v46_v1_05_a/hdl/vhdl/priority_encoder.vhd" Line 228: Using initial value '0' for zero since it is never assigned

Elaborating entity <qual_request> (architecture <simulation>) from library <plb_v46_v1_05_a>.
INFO:HDLCompiler:679 - "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plb_v46_v1_05_a/hdl/vhdl/qual_request.vhd" Line 197. Case statement is complete. others clause is never selected

Elaborating entity <pending_priority> (architecture <simulation>) with generics from library <plb_v46_v1_05_a>.

Elaborating entity <qual_priority> (architecture <qual_priority>) from library <plb_v46_v1_05_a>.
INFO:HDLCompiler:679 - "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plb_v46_v1_05_a/hdl/vhdl/qual_priority.vhd" Line 195. Case statement is complete. others clause is never selected

Elaborating entity <pend_request> (architecture <simulation>) with generics from library <plb_v46_v1_05_a>.

Elaborating entity <arb_control_sm> (architecture <simulation>) with generics from library <plb_v46_v1_05_a>.

Elaborating entity <gen_qual_req> (architecture <simulation>) with generics from library <plb_v46_v1_05_a>.

Elaborating entity <muxed_signals> (architecture <implementation>) with generics from library <plb_v46_v1_05_a>.

Elaborating entity <or_bits> (architecture <implementation>) with generics from library <plb_v46_v1_05_a>.

Elaborating entity <or_bits> (architecture <implementation>) with generics from library <plb_v46_v1_05_a>.

Elaborating entity <or_bits> (architecture <implementation>) with generics from library <plb_v46_v1_05_a>.
WARNING:HDLCompiler:634 - "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plb_v46_v1_05_a/hdl/vhdl/muxed_signals.vhd" Line 370: Net <PLB_MID_GENERATE[0].temp_or[0]> does not have a driver.

Elaborating entity <watchdog_timer> (architecture <simulation>) with generics from library <plb_v46_v1_05_a>.

Elaborating entity <down_counter> (architecture <simulation>) with generics from library <proc_common_v3_00_a>.

Elaborating entity <plb_interrupt> (architecture <plb_interrupt>) with generics from library <plb_v46_v1_05_a>.
WARNING:Xst:2972 - "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plb_v46_v1_05_a/hdl/vhdl/muxed_signals.vhd" line 425. All outputs of instance <PLB_MID_GENERATE[0].OR_GENERATE[1].BUS_OR> of block <or_bits> are unconnected in block <muxed_signals>. Underlying logic will be removed.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <system_mb_plb_wrapper>.
    Related source file is "F:\Project\Modulo3_FPGA\Clase2\Uart\hdl\system_mb_plb_wrapper.vhd".
    Summary:
	no macro.
Unit <system_mb_plb_wrapper> synthesized.

Synthesizing Unit <plb_v46>.
    Related source file is "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plb_v46_v1_05_a/hdl/vhdl/plb_v46.vhd".
        C_PLBV46_NUM_MASTERS = 2
        C_PLBV46_NUM_SLAVES = 4
        C_PLBV46_MID_WIDTH = 1
        C_PLBV46_AWIDTH = 32
        C_PLBV46_DWIDTH = 32
        C_DCR_INTFCE = 0
        C_BASEADDR = "1111111111"
        C_HIGHADDR = "0000000000"
        C_DCR_AWIDTH = 10
        C_DCR_DWIDTH = 32
        C_EXT_RESET_HIGH = 1
        C_IRQ_ACTIVE = '1'
        C_ADDR_PIPELINING_TYPE = 1
        C_FAMILY = "spartan6"
        C_P2P = 0
        C_ARB_TYPE = 0
    Set property "syn_maxfan = 10000" for signal <SPLB_Rst>.
    Set property "MAX_FANOUT = 10000" for signal <SPLB_Rst>.
    Set property "syn_maxfan = 10000" for signal <MPLB_Rst>.
    Set property "MAX_FANOUT = 10000" for signal <MPLB_Rst>.
    Set property "syn_maxfan = 10000" for signal <PLB_Rst>.
    Set property "MAX_FANOUT = 10000" for signal <PLB_Rst>.
    Set property "syn_maxfan = 10000" for signal <PLB_Clk>.
    Set property "MAX_FANOUT = 10000" for signal <PLB_Clk>.
WARNING:Xst:647 - Input <M_abort> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Summary:
	no macro.
Unit <plb_v46> synthesized.

Synthesizing Unit <plb_addrpath>.
    Related source file is "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plb_v46_v1_05_a/hdl/vhdl/plb_addrpath.vhd".
        C_NUM_MASTERS = 2
        C_PLB_AWIDTH = 32
        C_PLB_DWIDTH = 32
        C_FAMILY = "spartan6"
    Found 32-bit register for signal <PLB_UABus>.
    Found 4-bit register for signal <PLB_BE>.
    Found 4-bit register for signal <PLB_size>.
    Found 3-bit register for signal <PLB_type>.
    Found 16-bit register for signal <PLB_TAttribute>.
    Found 1-bit register for signal <PLB_lockErr>.
    Found 2-bit register for signal <PLB_MSize>.
    Found 32-bit register for signal <PLB_ABus>.
    Summary:
	inferred  94 D-type flip-flop(s).
Unit <plb_addrpath> synthesized.

Synthesizing Unit <mux_onehot_f_1>.
    Related source file is "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/mux_onehot_f.vhd".
        C_DW = 32
        C_NB = 2
        C_FAMILY = "spartan6"
    Summary:
	no macro.
Unit <mux_onehot_f_1> synthesized.

Synthesizing Unit <mux_onehot_f_2>.
    Related source file is "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/mux_onehot_f.vhd".
        C_DW = 4
        C_NB = 2
        C_FAMILY = "spartan6"
    Summary:
	no macro.
Unit <mux_onehot_f_2> synthesized.

Synthesizing Unit <mux_onehot_f_3>.
    Related source file is "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/mux_onehot_f.vhd".
        C_DW = 3
        C_NB = 2
        C_FAMILY = "spartan6"
    Summary:
	no macro.
Unit <mux_onehot_f_3> synthesized.

Synthesizing Unit <mux_onehot_f_4>.
    Related source file is "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/mux_onehot_f.vhd".
        C_DW = 16
        C_NB = 2
        C_FAMILY = "spartan6"
    Summary:
	no macro.
Unit <mux_onehot_f_4> synthesized.

Synthesizing Unit <mux_onehot_f_5>.
    Related source file is "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/mux_onehot_f.vhd".
        C_DW = 1
        C_NB = 2
        C_FAMILY = "spartan6"
    Summary:
	no macro.
Unit <mux_onehot_f_5> synthesized.

Synthesizing Unit <mux_onehot_f_6>.
    Related source file is "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/mux_onehot_f.vhd".
        C_DW = 2
        C_NB = 2
        C_FAMILY = "spartan6"
    Summary:
	no macro.
Unit <mux_onehot_f_6> synthesized.

Synthesizing Unit <plb_wr_datapath>.
    Related source file is "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plb_v46_v1_05_a/hdl/vhdl/plb_wr_datapath.vhd".
        C_NUM_MASTERS = 2
        C_PLB_DWIDTH = 32
        C_FAMILY = "spartan6"
    Summary:
	no macro.
Unit <plb_wr_datapath> synthesized.

Synthesizing Unit <plb_rd_datapath>.
    Related source file is "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plb_v46_v1_05_a/hdl/vhdl/plb_rd_datapath.vhd".
        C_NUM_MASTERS = 2
        C_PLB_DWIDTH = 32
    Summary:
	no macro.
Unit <plb_rd_datapath> synthesized.

Synthesizing Unit <plb_slave_ors>.
    Related source file is "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plb_v46_v1_05_a/hdl/vhdl/plb_slave_ors.vhd".
        C_NUM_MASTERS = 2
        C_NUM_SLAVES = 4
        C_PLB_DWIDTH = 32
        C_FAMILY = "spartan6"
WARNING:Xst:647 - Input <WdtMTimeout_n> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Summary:
	no macro.
Unit <plb_slave_ors> synthesized.

Synthesizing Unit <or_gate_1>.
    Related source file is "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plb_v46_v1_05_a/hdl/vhdl/or_gate.vhd".
        C_OR_WIDTH = 4
        C_BUS_WIDTH = 1
        C_USE_LUT_OR = true
    Summary:
	no macro.
Unit <or_gate_1> synthesized.

Synthesizing Unit <or_gate_2>.
    Related source file is "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plb_v46_v1_05_a/hdl/vhdl/or_gate.vhd".
        C_OR_WIDTH = 4
        C_BUS_WIDTH = 2
        C_USE_LUT_OR = true
    Summary:
	no macro.
Unit <or_gate_2> synthesized.

Synthesizing Unit <or_gate_3>.
    Related source file is "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plb_v46_v1_05_a/hdl/vhdl/or_gate.vhd".
        C_OR_WIDTH = 4
        C_BUS_WIDTH = 32
        C_USE_LUT_OR = true
    Summary:
	no macro.
Unit <or_gate_3> synthesized.

Synthesizing Unit <or_gate_4>.
    Related source file is "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plb_v46_v1_05_a/hdl/vhdl/or_gate.vhd".
        C_OR_WIDTH = 4
        C_BUS_WIDTH = 4
        C_USE_LUT_OR = true
    Summary:
	no macro.
Unit <or_gate_4> synthesized.

Synthesizing Unit <plb_arbiter_logic>.
    Related source file is "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plb_v46_v1_05_a/hdl/vhdl/plb_arbiter_logic.vhd".
        C_NUM_MASTERS = 2
        C_NUM_SLAVES = 4
        C_MID_BITS = 1
        C_PLB_AWIDTH = 32
        C_PLB_DWIDTH = 32
        C_DCR_INTFCE = 0
        C_DCR_AWIDTH = 10
        C_DCR_DWIDTH = 32
        C_BASEADDR = "1111111111"
        C_HIGHADDR = "0000000000"
        C_IRQ_ACTIVE = '1'
        C_OPTIMIZE_1M = true
        C_ADDR_PIPELINING_TYPE = 1
        C_FAMILY = "spartan6"
        C_ARB_TYPE = 0
WARNING:Xst:647 - Input <M_lockErr> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_ABus> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_UABus> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_BE> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_size> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_type> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <DCR_ABus> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <DCR_Read> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <DCR_Write> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
INFO:Xst:3210 - "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plb_v46_v1_05_a/hdl/vhdl/plb_arbiter_logic.vhd" line 675: Output port <ArbSecRdMasterReg> of the instance <I_ARBCONTROL_SM> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plb_v46_v1_05_a/hdl/vhdl/plb_arbiter_logic.vhd" line 675: Output port <ArbSecWrMasterReg> of the instance <I_ARBCONTROL_SM> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plb_v46_v1_05_a/hdl/vhdl/plb_arbiter_logic.vhd" line 675: Output port <SM_busLock> of the instance <I_ARBCONTROL_SM> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plb_v46_v1_05_a/hdl/vhdl/plb_arbiter_logic.vhd" line 791: Output port <WdtMTimeout_n_p1> of the instance <I_WDT> is unconnected or connected to loadless signal.
    Found 1-bit register for signal <PLB_RNW>.
    Found 1-bit register for signal <arbreset_i>.
    Found 1-bit register for signal <plb_rdprimreg_i>.
    Found 1-bit register for signal <PLB_masterID>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <plb_arbiter_logic> synthesized.

Synthesizing Unit <plb_arb_encoder>.
    Related source file is "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plb_v46_v1_05_a/hdl/vhdl/plb_arb_encoder.vhd".
        C_NUM_MASTERS = 2
        C_NUM_MSTRS_PAD = 4
        C_OPTIMIZE_1M = true
        C_FAMILY = "spartan6"
        C_ARB_TYPE = 0
WARNING:Xst:647 - Input <M_busLock> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 2-bit register for signal <arbAddrSelReg_i>.
    Summary:
	inferred   2 D-type flip-flop(s).
Unit <plb_arb_encoder> synthesized.

Synthesizing Unit <priority_encoder>.
    Related source file is "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plb_v46_v1_05_a/hdl/vhdl/priority_encoder.vhd".
        C_NUM_MASTERS = 4
    Summary:
	no macro.
Unit <priority_encoder> synthesized.

Synthesizing Unit <qual_request>.
    Related source file is "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plb_v46_v1_05_a/hdl/vhdl/qual_request.vhd".
    Summary:
	inferred   4 Multiplexer(s).
Unit <qual_request> synthesized.

Synthesizing Unit <pending_priority>.
    Related source file is "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plb_v46_v1_05_a/hdl/vhdl/pending_priority.vhd".
        C_NUM_MASTERS = 2
    Summary:
	no macro.
Unit <pending_priority> synthesized.

Synthesizing Unit <qual_priority>.
    Related source file is "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plb_v46_v1_05_a/hdl/vhdl/qual_priority.vhd".
    Summary:
	inferred   3 Multiplexer(s).
Unit <qual_priority> synthesized.

Synthesizing Unit <pend_request>.
    Related source file is "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plb_v46_v1_05_a/hdl/vhdl/pend_request.vhd".
        C_NUM_MASTERS = 2
    Summary:
	no macro.
Unit <pend_request> synthesized.

Synthesizing Unit <arb_control_sm>.
    Related source file is "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plb_v46_v1_05_a/hdl/vhdl/arb_control_sm.vhd".
        C_NUM_MASTERS = 2
        C_OPTIMIZE_1M = true
        C_ADDR_PIPELINING_TYPE = 1
        C_ARB_TYPE = 0
    Found 1-bit register for signal <savalid_reg>.
    Found 4-bit register for signal <arbctrl_sm_cs>.
    Found 1-bit register for signal <WrBurst_Mux_Idle_reg>.
    Found 1-bit register for signal <PrevTrnsReArb>.
    Found 2-bit register for signal <ARB_REGISTERS_BLK.arbPriRdMasterReg_i>.
    Found 2-bit register for signal <ArbPriRdMasterRegReg>.
    Found 2-bit register for signal <ARB_REGISTERS_BLK.arbSecRdMasterReg_i>.
    Found 1-bit register for signal <arbRdDBusBusyReg_i>.
    Found 1-bit register for signal <arbSecRdInProgReg_i>.
    Found 2-bit register for signal <ArbPriWrMasterReg>.
    Found 2-bit register for signal <ARB_REGISTERS_BLK.arbSecWrMasterReg_i>.
    Found 1-bit register for signal <arbWrDBusBusyReg_i>.
    Found 1-bit register for signal <arbSecWrInProgReg_i>.
    Found 2-bit register for signal <ArbDisMReqReg>.
    Found 2-bit register for signal <ArbSecRdInProgPriorReg>.
    Found 2-bit register for signal <ArbSecWrInProgPriorReg>.
    Found 1-bit register for signal <ArbPriRdBurstReg>.
    Found 1-bit register for signal <ARB_REGISTERS_BLK.arbSecRdBurstReg>.
    Found 1-bit register for signal <BUS_LOCK_SM_BLK.plb_buslock_reg>.
    Found 1-bit register for signal <BUS_LOCK_SM_BLK.sm_buslock_reg>.
    Found 1-bit register for signal <pavalid_i>.
INFO:Xst:1799 - State lost_buslock is never reached in FSM <arbctrl_sm_cs>.
    Found finite state machine <FSM_0> for signal <arbctrl_sm_cs>.
    -----------------------------------------------------------------------
    | States             | 9                                              |
    | Transitions        | 36                                             |
    | Inputs             | 12                                             |
    | Outputs            | 8                                              |
    | Clock              | Clk (rising_edge)                              |
    | Reset              | ArbReset (positive)                            |
    | Reset type         | synchronous                                    |
    | Reset State        | idle                                           |
    | Power Up State     | idle                                           |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Summary:
	inferred  28 D-type flip-flop(s).
	inferred 108 Multiplexer(s).
	inferred   1 Finite State Machine(s).
Unit <arb_control_sm> synthesized.

Synthesizing Unit <gen_qual_req>.
    Related source file is "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plb_v46_v1_05_a/hdl/vhdl/gen_qual_req.vhd".
        C_NUM_MASTERS = 2
    Summary:
	no macro.
Unit <gen_qual_req> synthesized.

Synthesizing Unit <muxed_signals>.
    Related source file is "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plb_v46_v1_05_a/hdl/vhdl/muxed_signals.vhd".
        C_NUM_MASTERS = 2
        C_NUM_MSTRS_PAD = 4
        C_MID_BITS = 1
        C_FAMILY = "spartan6"
WARNING:Xst:647 - Input <ArbPriRdMasterRegReg> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_SAValid> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
INFO:Xst:3210 - "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plb_v46_v1_05_a/hdl/vhdl/muxed_signals.vhd" line 425: Output port <Or_out> of the instance <PLB_MID_GENERATE[0].OR_GENERATE[1].BUS_OR> is unconnected or connected to loadless signal.
WARNING:Xst:2935 - Signal 'PLB_MID_GENERATE[0].temp_or<0>', unconnected in block 'muxed_signals', is tied to its initial value (0).
WARNING:Xst:2935 - Signal 'PLB_MID_GENERATE[1].temp_or<0>', unconnected in block 'muxed_signals', is tied to its initial value (0).
    Found 1-bit register for signal <wrburst_rst>.
    Summary:
	inferred   1 D-type flip-flop(s).
	inferred   2 Multiplexer(s).
Unit <muxed_signals> synthesized.

Synthesizing Unit <or_bits_2>.
    Related source file is "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plb_v46_v1_05_a/hdl/vhdl/or_bits.vhd".
        C_NUM_BITS = 1
        C_START_BIT = 1
        C_BUS_SIZE = 4
WARNING:Xst:647 - Input <In_Bus<0:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <In_Bus<2:3>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Summary:
	no macro.
Unit <or_bits_2> synthesized.

Synthesizing Unit <or_bits_3>.
    Related source file is "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plb_v46_v1_05_a/hdl/vhdl/or_bits.vhd".
        C_NUM_BITS = 1
        C_START_BIT = 3
        C_BUS_SIZE = 4
WARNING:Xst:647 - Input <In_Bus<0:2>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Summary:
	no macro.
Unit <or_bits_3> synthesized.

Synthesizing Unit <watchdog_timer>.
    Related source file is "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plb_v46_v1_05_a/hdl/vhdl/watchdog_timer.vhd".
        C_SIZE = 4
    Found 1-bit register for signal <wdtMTimeout_n_i>.
    Summary:
	inferred   1 D-type flip-flop(s).
Unit <watchdog_timer> synthesized.

Synthesizing Unit <down_counter>.
    Related source file is "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/down_counter.vhd".
        C_CNT_WIDTH = 4
    Found 4-bit register for signal <cnt>.
    Found 4-bit subtractor for signal <GND_57_o_GND_57_o_sub_1_OUT<3:0>> created at line 163.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred   4 D-type flip-flop(s).
Unit <down_counter> synthesized.

Synthesizing Unit <plb_interrupt>.
    Related source file is "E:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plb_v46_v1_05_a/hdl/vhdl/plb_interrupt.vhd".
        C_IRQ_ACTIVE = '1'
    Found 1-bit register for signal <wdtmtimeout_d1>.
    Summary:
	inferred   1 D-type flip-flop(s).
Unit <plb_interrupt> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 1
 4-bit subtractor                                      : 1
# Registers                                            : 37
 1-bit register                                        : 20
 16-bit register                                       : 1
 2-bit register                                        : 10
 3-bit register                                        : 1
 32-bit register                                       : 2
 4-bit register                                        : 3
# Multiplexers                                         : 144
 1-bit 2-to-1 multiplexer                              : 137
 2-bit 2-to-1 multiplexer                              : 7
# FSMs                                                 : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <down_counter>.
The following registers are absorbed into counter <cnt>: 1 register on signal <cnt>.
Unit <down_counter> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Counters                                             : 1
 4-bit down counter                                    : 1
# Registers                                            : 139
 Flip-Flops                                            : 139
# Multiplexers                                         : 146
 1-bit 2-to-1 multiplexer                              : 141
 2-bit 2-to-1 multiplexer                              : 5
# FSMs                                                 : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <mb_plb/GEN_SHARED.I_PLB_ARBITER_LOGIC/I_ARBCONTROL_SM/FSM_0> on signal <arbctrl_sm_cs[1:4]> with user encoding.
--------------------------
 State        | Encoding
--------------------------
 idle         | 0000
 mastersel    | 0001
 buslock      | 0010
 lost_buslock | unreached
 rel_disables | 0100
 set_disables | 0101
 rd_state     | 0110
 wr_state     | 0111
 rearb        | 1000
--------------------------
WARNING:Xst:1989 - Unit <priority_encoder>: instances <MASTER_LVLS[2].I_QUAL_MASTERS_REQUEST>, <MASTER_LVLS[3].I_QUAL_MASTERS_REQUEST> of unit <qual_request> are equivalent, second instance is removed

Optimizing unit <system_mb_plb_wrapper> ...

Optimizing unit <plb_v46> ...

Optimizing unit <plb_arbiter_logic> ...

Optimizing unit <priority_encoder> ...

Optimizing unit <pending_priority> ...

Optimizing unit <pend_request> ...

Optimizing unit <muxed_signals> ...

Optimizing unit <arb_control_sm> ...

Optimizing unit <plb_addrpath> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block system_mb_plb_wrapper, actual ratio is 8.
INFO:Xst:2260 - The FF/Latch <mb_plb/GEN_MPLB_RST[1].I_MPLB_RST> in Unit <system_mb_plb_wrapper> is equivalent to the following 6 FFs/Latches : <mb_plb/GEN_MPLB_RST[0].I_MPLB_RST> <mb_plb/GEN_SPLB_RST[3].I_SPLB_RST> <mb_plb/GEN_SPLB_RST[2].I_SPLB_RST> <mb_plb/GEN_SPLB_RST[1].I_SPLB_RST> <mb_plb/GEN_SPLB_RST[0].I_SPLB_RST> <mb_plb/I_PLB_RST> 
FlipFlop mb_plb/GEN_SHARED.I_PLB_ARBITER_LOGIC/I_ARBCONTROL_SM/arbctrl_sm_cs_FSM_FFd2 has been replicated 1 time(s)
FlipFlop mb_plb/GEN_SHARED.I_PLB_ARBITER_LOGIC/I_ARBCONTROL_SM/arbctrl_sm_cs_FSM_FFd3 has been replicated 1 time(s)
FlipFlop mb_plb/GEN_SHARED.I_PLB_ARBITER_LOGIC/I_ARBCONTROL_SM/arbctrl_sm_cs_FSM_FFd4 has been replicated 1 time(s)
FlipFlop mb_plb/GEN_SHARED.I_PLB_ARBITER_LOGIC/I_ARB_ENCODER/arbAddrSelReg_i_0 has been replicated 2 time(s)
FlipFlop mb_plb/GEN_SHARED.I_PLB_ARBITER_LOGIC/I_ARB_ENCODER/arbAddrSelReg_i_1 has been replicated 3 time(s)

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 155
 Flip-Flops                                            : 155

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : system_mb_plb_wrapper.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 428
#      GND                         : 1
#      INV                         : 5
#      LUT2                        : 14
#      LUT3                        : 21
#      LUT4                        : 212
#      LUT5                        : 51
#      LUT6                        : 70
#      MUXCY                       : 52
#      MUXF7                       : 1
#      VCC                         : 1
# FlipFlops/Latches                : 155
#      FD                          : 1
#      FDR                         : 125
#      FDRE                        : 18
#      FDS                         : 7
#      FDSE                        : 4

Device utilization summary:
---------------------------

Selected Device : 6slx9csg225-2 


Slice Logic Utilization: 
 Number of Slice Registers:             155  out of  11440     1%  
 Number of Slice LUTs:                  373  out of   5720     6%  
    Number used as Logic:               373  out of   5720     6%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    392
   Number with an unused Flip Flop:     237  out of    392    60%  
   Number with an unused LUT:            19  out of    392     4%  
   Number of fully used LUT-FF pairs:   136  out of    392    34%  
   Number of unique control sets:        14

IO Utilization: 
 Number of IOs:                         876
 Number of bonded IOBs:                   0  out of    160     0%  

Specific Feature Utilization:

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+----------------------------------------+-------+
Clock Signal                       | Clock buffer(FF name)                  | Load  |
-----------------------------------+----------------------------------------+-------+
PLB_Clk                            | NONE(mb_plb/GEN_MPLB_RST[1].I_MPLB_RST)| 155   |
-----------------------------------+----------------------------------------+-------+
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 5.246ns (Maximum Frequency: 190.621MHz)
   Minimum input arrival time before clock: 4.791ns
   Maximum output required time after clock: 4.053ns
   Maximum combinational path delay: 2.270ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'PLB_Clk'
  Clock period: 5.246ns (frequency: 190.621MHz)
  Total number of paths / destination ports: 1167 / 311
-------------------------------------------------------------------------
Delay:               5.246ns (Levels of Logic = 4)
  Source:            mb_plb/GEN_SHARED.I_PLB_ARBITER_LOGIC/I_ARB_ENCODER/arbAddrSelReg_i_0_1 (FF)
  Destination:       mb_plb/GEN_SHARED.I_PLB_ARBITER_LOGIC/I_ARBCONTROL_SM/ArbPriRdBurstReg (FF)
  Source Clock:      PLB_Clk rising
  Destination Clock: PLB_Clk rising

  Data Path: mb_plb/GEN_SHARED.I_PLB_ARBITER_LOGIC/I_ARB_ENCODER/arbAddrSelReg_i_0_1 to mb_plb/GEN_SHARED.I_PLB_ARBITER_LOGIC/I_ARBCONTROL_SM/ArbPriRdBurstReg
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDRE:C->Q             3   0.525   0.874  mb_plb/GEN_SHARED.I_PLB_ARBITER_LOGIC/I_ARB_ENCODER/arbAddrSelReg_i_0_1 (mb_plb/GEN_SHARED.I_PLB_ARBITER_LOGIC/I_ARB_ENCODER/arbAddrSelReg_i_0_1)
     LUT4:I2->O           17   0.250   1.209  mb_plb/GEN_SHARED.I_PLB_ARBITER_LOGIC/I_MUXEDSIGNALS/RNW_MUX/Y1 (mb_plb/GEN_SHARED.I_PLB_ARBITER_LOGIC/plb_rnw_i)
     LUT5:I4->O            3   0.254   0.874  mb_plb/GEN_SHARED.I_PLB_ARBITER_LOGIC/I_ARBCONTROL_SM/ARB_REGISTERS_BLK.priRdBurstEn3 (mb_plb/GEN_SHARED.I_PLB_ARBITER_LOGIC/I_ARBCONTROL_SM/ARB_REGISTERS_BLK.priRdBurstEn3)
     LUT6:I4->O            1   0.250   0.682  mb_plb/GEN_SHARED.I_PLB_ARBITER_LOGIC/I_ARBCONTROL_SM/ARB_REGISTERS_BLK.priRdBurstEn5 (mb_plb/GEN_SHARED.I_PLB_ARBITER_LOGIC/I_ARBCONTROL_SM/ARB_REGISTERS_BLK.priRdBurstEn)
     LUT3:I2->O            1   0.254   0.000  mb_plb/GEN_SHARED.I_PLB_ARBITER_LOGIC/I_ARBCONTROL_SM/ArbPriRdBurstReg_rstpot (mb_plb/GEN_SHARED.I_PLB_ARBITER_LOGIC/I_ARBCONTROL_SM/ArbPriRdBurstReg_rstpot)
     FDR:D                     0.074          mb_plb/GEN_SHARED.I_PLB_ARBITER_LOGIC/I_ARBCONTROL_SM/ArbPriRdBurstReg
    ----------------------------------------
    Total                      5.246ns (1.607ns logic, 3.639ns route)
                                       (30.6% logic, 69.4% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'PLB_Clk'
  Total number of paths / destination ports: 1081 / 166
-------------------------------------------------------------------------
Offset:              4.791ns (Levels of Logic = 4)
  Source:            Sl_addrAck<0> (PAD)
  Destination:       mb_plb/GEN_SHARED.I_PLB_ARBITER_LOGIC/I_ARBCONTROL_SM/ArbPriRdBurstReg (FF)
  Destination Clock: PLB_Clk rising

  Data Path: Sl_addrAck<0> to mb_plb/GEN_SHARED.I_PLB_ARBITER_LOGIC/I_ARBCONTROL_SM/ArbPriRdBurstReg
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LUT4:I0->O           14   0.254   1.557  mb_plb/GEN_SHARED.I_PLB_SLAVE_ORS/ADDRACK_OR/USE_LUT_OR_GEN.OR_PROCESS.yi<4><0>1 (PLB_SaddrAck)
     LUT5:I0->O            9   0.254   1.204  mb_plb/GEN_SHARED.I_PLB_ARBITER_LOGIC/I_ARBCONTROL_SM/Mmux_LoadSecWrPriReg111 (mb_plb/GEN_SHARED.I_PLB_ARBITER_LOGIC/I_ARBCONTROL_SM/Mmux_LoadSecWrPriReg11)
     LUT6:I3->O            1   0.235   0.682  mb_plb/GEN_SHARED.I_PLB_ARBITER_LOGIC/I_ARBCONTROL_SM/ARB_REGISTERS_BLK.priRdBurstEn5 (mb_plb/GEN_SHARED.I_PLB_ARBITER_LOGIC/I_ARBCONTROL_SM/ARB_REGISTERS_BLK.priRdBurstEn)
     LUT3:I2->O            1   0.254   0.000  mb_plb/GEN_SHARED.I_PLB_ARBITER_LOGIC/I_ARBCONTROL_SM/ArbPriRdBurstReg_rstpot (mb_plb/GEN_SHARED.I_PLB_ARBITER_LOGIC/I_ARBCONTROL_SM/ArbPriRdBurstReg_rstpot)
     FDR:D                     0.074          mb_plb/GEN_SHARED.I_PLB_ARBITER_LOGIC/I_ARBCONTROL_SM/ArbPriRdBurstReg
    ----------------------------------------
    Total                      4.791ns (1.348ns logic, 3.443ns route)
                                       (28.1% logic, 71.9% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'PLB_Clk'
  Total number of paths / destination ports: 268 / 175
-------------------------------------------------------------------------
Offset:              4.053ns (Levels of Logic = 5)
  Source:            mb_plb/GEN_SHARED.I_PLB_ARBITER_LOGIC/I_ARBCONTROL_SM/arbSecRdInProgReg_i (FF)
  Destination:       PLB_rdPendPri<1> (PAD)
  Source Clock:      PLB_Clk rising

  Data Path: mb_plb/GEN_SHARED.I_PLB_ARBITER_LOGIC/I_ARBCONTROL_SM/arbSecRdInProgReg_i to PLB_rdPendPri<1>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q             25   0.525   1.631  mb_plb/GEN_SHARED.I_PLB_ARBITER_LOGIC/I_ARBCONTROL_SM/arbSecRdInProgReg_i (mb_plb/GEN_SHARED.I_PLB_ARBITER_LOGIC/I_ARBCONTROL_SM/arbSecRdInProgReg_i)
     LUT3:I0->O            1   0.235   0.000  mb_plb/GEN_SHARED.I_PLB_ARBITER_LOGIC/I_ARB_ENCODER/I_PEND_PRIOR/I_SECRD_LVL/Mmux_Lvl3_n11 (mb_plb/GEN_SHARED.I_PLB_ARBITER_LOGIC/I_ARB_ENCODER/I_PEND_PRIOR/secrd_lvl3_n)
     MUXCY:S->O            1   0.215   0.000  mb_plb/GEN_SHARED.I_PLB_ARBITER_LOGIC/I_ARB_ENCODER/I_PEND_PRIOR/I_LVL3_RD_MUX1 (mb_plb/GEN_SHARED.I_PLB_ARBITER_LOGIC/I_ARB_ENCODER/I_PEND_PRIOR/lvl3_rd_mux<0>)
     MUXCY:CI->O           1   0.023   0.000  mb_plb/GEN_SHARED.I_PLB_ARBITER_LOGIC/I_ARB_ENCODER/I_PEND_PRIOR/LVL3_MASTERS_RD_MUXES[1].I_MASTER_MUX (mb_plb/GEN_SHARED.I_PLB_ARBITER_LOGIC/I_ARB_ENCODER/I_PEND_PRIOR/lvl3_rd_mux<1>)
     MUXCY:CI->O           2   0.235   0.954  mb_plb/GEN_SHARED.I_PLB_ARBITER_LOGIC/I_ARB_ENCODER/I_PEND_PRIOR/LVL3_MASTERS_RD_MUXES[2].I_MASTER_MUX (mb_plb/GEN_SHARED.I_PLB_ARBITER_LOGIC/I_ARB_ENCODER/I_PEND_PRIOR/lvl3_rd_mux<2>)
     LUT3:I0->O            0   0.235   0.000  mb_plb/GEN_SHARED.I_PLB_ARBITER_LOGIC/I_ARB_ENCODER/I_PEND_PRIOR/PLB_rdPendPri<1>1 (PLB_rdPendPri<1>)
    ----------------------------------------
    Total                      4.053ns (1.468ns logic, 2.585ns route)
                                       (36.2% logic, 63.8% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 848 / 232
-------------------------------------------------------------------------
Delay:               2.270ns (Levels of Logic = 2)
  Source:            M_RNW<1> (PAD)
  Destination:       PLB_wrPrim<0> (PAD)

  Data Path: M_RNW<1> to PLB_wrPrim<0>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LUT4:I0->O           17   0.254   1.485  mb_plb/GEN_SHARED.I_PLB_ARBITER_LOGIC/I_MUXEDSIGNALS/RNW_MUX/Y1 (mb_plb/GEN_SHARED.I_PLB_ARBITER_LOGIC/plb_rnw_i)
     LUT6:I2->O            0   0.254   0.000  mb_plb/GEN_SHARED.I_PLB_ARBITER_LOGIC/wrPrim1 (PLB_wrPrim<3>)
    ----------------------------------------
    Total                      2.270ns (0.785ns logic, 1.485ns route)
                                       (34.6% logic, 65.4% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock PLB_Clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
PLB_Clk        |    5.246|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 8.00 secs
Total CPU time to Xst completion: 8.62 secs
 
--> 

Total memory usage is 4534704 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   23 (   0 filtered)
Number of infos    :    8 (   0 filtered)

