
State Machine - |adc|unsaved:inst|unsaved_nios2:nios2|unsaved_nios2_nios2_oci:the_unsaved_nios2_nios2_oci|unsaved_nios2_jtag_debug_module_wrapper:the_unsaved_nios2_jtag_debug_module_wrapper|unsaved_nios2_jtag_debug_module_tck:the_unsaved_nios2_jtag_debug_module_tck|DRsize
Name DRsize.101 DRsize.100 DRsize.011 DRsize.010 DRsize.001 DRsize.000 
DRsize.000 0 0 0 0 0 0 
DRsize.001 0 0 0 0 1 1 
DRsize.010 0 0 0 1 0 1 
DRsize.011 0 0 1 0 0 1 
DRsize.100 0 1 0 0 0 1 
DRsize.101 1 0 0 0 0 1 

State Machine - |adc|unsaved:inst|unsaved_adc:adc|altera_up_avalon_adv_adc:ADC_CTRL|currState
Name currState.doneState currState.transState currState.waitState currState.resetState currState.pauseState 
currState.resetState 0 0 0 0 0 
currState.waitState 0 0 1 1 0 
currState.transState 0 1 0 1 0 
currState.doneState 1 0 0 1 0 
currState.pauseState 0 0 0 1 1 
